SITE_NAME=Infinity Next

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_URL_HS=
APP_HASH=sha512

DB_SYSTEM=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDR_ADMIN=

STRIPE_TEST_SECRET=
STRIPE_TEST_PUBLIC=
STRIPE_LIVE_SECRET=
STRIPE_LIVE_PUBLIC=

BRAINTREE_TEST_SECRET=
BRAINTREE_TEST_PUBLIC=
BRAINTREE_TEST_CSE=
BRAINTREE_LIVE_SECRET=
BRAINTREE_LIVE_PUBLIC=
BRAINTREE_LIVE_CSE=

CONTRIB_ENABLED=FALSE
CONTRIB_HOUR_COST=10
CONTRIB_BITCOIN=

LEGACY_ROUTES=false
LIB_IMAGE=gd
LIB_VIDEO=ffmpeg
